<!doctype html>
<html>

<head>
    <title>Restaurant Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 900;
            font-size: 10px;
            color: var(--black);
            text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07)
        }

        body {
            background: url(img/topography.svg), linear-gradient(110deg, #f93d66, #6d47d9) !important;
            background-size: cover;
            width: 100%;
        }
         .section-1 {
            text-align: center;
            margin-bottom: 50px;
            margin-top: 50px;
            margin-left: 25px;
             
        }
        .top-menu-container {
            overflow: hidden;
            text-align: center;
            margin-top: 50px;
            margin-right: 10px;
            display: block;
            
        }

        .top-menu-item {
            font-size: 20px;
            float: left;
            width: 250px;
            text-align: center;
            background-color: #FFC600;
            margin-right: 8px;
            margin-bottom: 8px;
            padding-top: 8px;
            padding-bottom: 8px;

        }

        .price-card {
            background-color: #FFC604;
            height: 190px;
            text-align: center;
        }

        .price-card-top {
            margin-top: 0px;
            margin-bottom: 10px;
        }

        .price-card-bottom {
            margin-top: 10px;
            margin-bottom: 0px;
        }

        .card-item {
            background-color: white;
            margin-top: 30px;
            text-align: center;
            height: 190px;
        }

        .gallery-item>div>img {
            object-fit: cover;
            width: 300px;
            height: 300px;
            margin: 10px;
        }
        .gallery-item>div {
                text-align: center;
            }

        @media screen and (max-width: 1300px) and (min-width: 1200px) {
            .gallery-item>div>img {
                object-fit: cover;
                width: 250px;
                height: 250px;
                margin: 10px;
            }
            .gallery-item>div {
                text-align: center;
            }
        }

        @media screen and (max-width: 1200px) and (min-width: 990px) {
            .gallery-item>div>img {
                object-fit: cover;
                width: 225px;
                height: 225px;
                margin: 10px;
            }
            .gallery-item>div {
                text-align: center;
            }
        }

        @media screen and (max-width: 990px) and (min-width: 800px) {
            .gallery-item>div>img {
                object-fit: cover;
                width: 350px;
                height: 350px;

                margin: 10px;
            }

            .gallery-item>div {
                text-align: center;
            }
        }

        @media screen and (max-width: 800px) and (min-width: 400px) {
            .gallery-item>div>img {
                object-fit: cover;
                width: 300px;
                height: 300px;
                margin: 10px;
            }

            .gallery-item>div {
                text-align: center;
            }
        }
/*
        .col-xs-2{
            background:#ffc600;
            color:#000000;
            padding: 10px;
            text-align: center;
}
        .col-half-offset{
            margin-left:4.166666667%
        }
*/
    </style>
</head>

<body>

    <div class="container-fluid">  
        <div class="row">     
                    <nav class="navbar navbar-default " style="background-color: inherit; border-bottom: inherit; border-top: inherit ; border-left : inherit ; border-right : inherit">
              <!-- Brand and toggle get grouped for better mobile display -->

              <div class="navbar-header">
                <button style="background-color: #FFC604 ; float: left !important " type="button"   class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                    Menus
                </button>
                
              </div>
             <div style="text-align: center" class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
                 <div  style="display: flex; justify-content: space-evenly ;">
                    <div  style="text-align: center;  width: 100% !important" >
             
        <div class="top-menu-container">
            <div class="top-menu-item">TACOS</div>
            <div class="top-menu-item">BEERS</div>
            <div class="top-menu-item">WINES</div>
            <div class="top-menu-item">DESSERTS</div>
            <div class="top-menu-item">RESERVATIONS</div>
           </div>
                        </div>
                     </div>
                 </div>
            </nav> 
       </div>         
<!--
        <div class="row" style="padding: 20px; margin: 1px">
        <div class="col-xs-2" >TACOS</div>
        <div class="col-xs-2 col-half-offset" >BEERS</div>
        <div class="col-xs-2 col-half-offset" >WINES</div>
        <div class="col-xs-2 col-half-offset" >DESSERTS</div>
        <div class="col-xs-2 col-half-offset" >RESERVATIONS</div>
        
    </div>
-->

        <!-- section 2 -->
        <div class="row" style="margin-top: 10px;">
            <div class="col-sm-8">
                <div
                    style="background: url(img/tacos.jpg);background-size:cover;background-position: bottom right; min-height: 400px; display: flex; flex-direction: column; align-items: start;  justify-content: center">
                    <h1
                        style="background-color: #FFC604; padding: 5px; font-size: 30px; font-weight: bolder; margin-left: 30px">
                        Terry's Taco</h1>
                    <p
                        style="background-color: #FFC604;padding: 5px; font-size: 20px; font-weight: bolder; margin-left: 30px">
                        Pretty Good Tacos!!</p>
                </div>

            </div>
            <div class="col-sm-4">

                <div class="col-sm-12 price-card price-card-top">
                    <h1>$1.99</h1>
                    <p>Tacos</p>
                </div>
                <div class="col-sm-12 price-card price-card-bottom">
                    <h1>$3.99</h1>
                    <p>Kocumba</p>
                </div>


            </div>
        </div>
        <!-- section 3 -->
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="card-item">
                    <img src="img/taco.png" width="50px" height="70px" style="padding-top: 15px">
                    <h3 style="font-weight: bold">Tacos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="card-item">
                    <img src="img/cheers.png" width="50px" height="70px" style="padding-top: 15px">
                    <h3 style="font-weight: bold">Beers</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="card-item">
                    <img src="img/wine.png" width="50px" height="70px" style="padding-top: 15px">
                    <h3 style="font-weight: bold">Wines</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="card-item">
                    <img src="img/music-note.png" width="50px" height="70px" style="padding-top: 15px">
                    <h3 style="font-weight: bold">Music</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
                </div>
            </div>

        </div>
        <!-- section 4 -->
        <div class="row" style="margin-top: 20px;">
            <div class="col-sm-12 ">

                <div class="col-sm-12" style="background-color: white;">
                    <div class="col-sm-5" style="padding-top:20px; padding-bottom: 20px;">

                        <img src="img/queso-taco.png" class="img-responsive" style="display: block; margin: auto;">


                    </div>
                    <div class="col-sm-7" style="padding-top:40px; padding-bottom: 30px;">


                        <h3>Featured Tacos</h3>
                        <p>Slim Profile, easy to hold and loaded with cheese.</p>
                        <p>This is the one you have been waiting for</p>
                        <button type="button" style="background-color: #FFC604">Learn More</button>



                    </div>
                </div>

            </div>
        </div>
        <div>
            <h3 style="text-align: center">Instant Grams</h3>
        </div>
        <div class="row gallery-item" style="margin-top: 10px;">
            <div class="col-lg-3 col-md-3 col-sm-6">
                <img src="img/art.jpg">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6">
                <img src="img/building.jpg">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <img src="img/car.jpg">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6">
                <img src="img/eye.jpg">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6">
                <img src="img/dish.jpg">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6">
                <img src="img/restaurant.jpg">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6">
                <img src="img/menus.jpg">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6">
                <img src="img/garden-rest.jpg">
            </div>
        </div>
    </div>

    



</body>

</html>