body{
    background: radial-gradient(rgba(0,0,0,0.95), rgba(0,0,0,0.68), rgba(0,0,0,0.35), rgba(0,0,0,0.0)),url(img/restaurant.jpg)no-repeat;
    background-size: cover;
    font-family: cursive;
    
}
.box{
    border: 2px solid yellow;
    float: right;
    padding: 15px;
    width: 600px;
    
}
.box ul li{
    list-style-type: none;
    width: 120px;
    float: left;
    margin: 10px auto;
    text-align: center;
}
.box ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.box ul li a:hover{
    color: green;
    
}
.wd{
    width: 300px;
    height: 500px;
    background-color: black;
    opacity: 0.5;
    padding: 55px;
    color: white;
}
.wd h1{
    text-align: center;
    font-weight: 100px;
}
.wd h4{
    font-weight: normal;
    text-align: justify;
}
.wd h2{
    font font-weight: 100;
    text-align: center;

}
.opt form, input[type="button"]{
    text-align: center;
    padding: 10px;
}
/*.features{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    float: right;
}
.content{
    background: white;
    padding: 10px;
    width: 200px;
    height: 150px;
    border: 1px solid white;
    text-align: center;
}

/*.content .icon{
    font-size: small;
}
*/
.list-topic-content{
    position: relative;
    top: -98px;
    z-index: 1;
}
.list-topic-content ul li{display: inline-block;}

.single-list-content{
    display: flex;
    align-items: center;
    width: 205px;
    height: 180px;
    border: 3px solid white;
    background: white;
    flex-direction: column;
    justify-content: center;
    margin-right: 50px;
    margin-bottom: 50px;
}
.grid{
    min-width: 700px;
    padding: 10px;
    background-color: #ffbc55;
    font-size: 20px;
    border: 2px solid green;
    background-image: linear-gradient(0,0,0,0.5);
}